{
  "compilerOptions": {
    "outDir":"dist/es",
    "rootDir": "src",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/*.ts"],
  "exclude": [
    "node_modules",
  ],
}
